
spring.sql.init.platform=postgresql
  spring.datasource.url=jdbc:postgresql://localhost:5432/books
  spring.datasource.username=postgres
  spring.datasource.password=geheim
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
  spring.jpa.generate-ddl=true
  spring.jpa.hibernate.ddl-auto=create-drop
  spring.sql.init.mode=always
  spring.jpa.defer-datasource-initialization=true
